
T10F0 000:225 SEGGER J-Link V4.76d Log File (0002ms, 0223ms total)
T10F0 000:225 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0223ms total)
T10F0 000:225 Logging started @ 2014-09-21 08:20 (0002ms, 0223ms total)
T10F0 000:227 JLINK_SetWarnOutHandler(...) (0000ms, 0223ms total)
T10F0 000:227 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0031ms, 0254ms total)
T10F0 000:258 JLINK_SetErrorOutHandler(...) (0000ms, 0254ms total)
T10F0 000:258 JLINK_ExecCommand("ProjectFile = "E:\DA14580\资料\资料整理\官方SDK\DA14580_SDK_3.0.4.0\peripheral_examples\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0257ms total)
T10F0 000:261 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0259ms total)
T10F0 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0259ms total)
T10F0 000:264 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0259ms total)
T10F0 000:264 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0259ms total)
T10F0 000:264 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T10F0 000:265 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0259ms total)
T10F0 000:265 JLINK_GetCompileDateTime() (0000ms, 0259ms total)
T10F0 000:265 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T10F0 000:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0259ms total)
T10F0 000:265 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0265ms total)
T10F0 000:271 JLINK_SetSpeed(2000) (0000ms, 0265ms total)
T10F0 000:272 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0058ms, 0324ms total)
T10F0 000:330 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0324ms total)
T10F0 000:330 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0326ms total)
T10F0 000:332 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0328ms total)
T10F0 000:334 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T10F0 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0330ms total)
T10F0 000:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T10F0 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0355ms total)
T10F0 000:361 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0355ms total)
T10F0 000:361 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0355ms total)
T10F0 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T10F0 000:361 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T10F0 000:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0010ms, 0365ms total)
T10F0 000:371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0366ms total)
T10F0 000:372 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0367ms total)
T10F0 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0368ms total)
T10F0 000:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0368ms total)
T10F0 000:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T10F0 000:375 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0368ms total)
T10F0 000:377 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0369ms total)
T10F0 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T10F0 000:379 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0370ms total)
T10F0 000:379 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0370ms total)
T10F0 000:438 JLINK_WriteMem(0x00000000, 0x1000 Bytes, ...) -- Data:  70 83 00 00 49 01 00 00 51 01 00 00 95 0E 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0xFFFFFFFF (0008ms, 0378ms total)
T10F0 000:448 JLINK_WriteMem(0x00001000, 0x0480 Bytes, ...) -- Data:  FF 25 26 40 01 35 2E 43 C2 09 CB 09 05 46 22 40 ... -- CPU_WriteMem(1152 bytes @ 0x00001000)  returns 0xFFFFFFFF (0003ms, 0381ms total)
T10F0 000:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0381ms total)
T10F0 000:508 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001000) -- CPU_WriteMem(4 bytes @ 0x00001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0408ms total)
T10F0 000:535 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0408ms total)
T10F0 000:535 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0408ms total)
T10F0 000:535 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0410ms total)
T10F0 003:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T10F0 003:244 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0435ms total)
T10F0 003:270 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0435ms total)
T10F0 003:270 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0435ms total)
T10F0 003:301 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0436ms total)
T10F0 003:303 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 F0 32 F8 7E 46 0F 3E 0F CC B6 46 01 26 33 42 ...  returns 0x00 (0002ms, 0438ms total)
T10F0 003:308 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0439ms total)
T10F0 003:383 JLINK_WriteMem(0x00000000, 0x1000 Bytes, ...) -- Data:  70 83 00 00 49 01 00 00 51 01 00 00 95 0E 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0044ms, 0483ms total)
T10F0 003:429 JLINK_WriteMem(0x00001000, 0x0480 Bytes, ...) -- Data:  FF 25 26 40 01 35 2E 43 C2 09 CB 09 05 46 22 40 ... -- CPU_WriteMem(1152 bytes @ 0x00001000)  returns 0x480 (0015ms, 0498ms total)
T10F0 003:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T10F0 003:499 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00001000) -- CPU_WriteMem(4 bytes @ 0x00001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0524ms total)
T10F0 003:525 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0524ms total)
T10F0 003:525 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0524ms total)
T10F0 003:529 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0526ms total)
T14E0 003:693 JLINK_SetBPEx(Addr = 0x000006F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0526ms total)
T14E0 003:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0533ms total)
T14E0 003:800 JLINK_IsHalted()  returns TRUE (0005ms, 0538ms total)
T14E0 003:805 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T14E0 003:806 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T14E0 003:806 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T14E0 003:806 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T14E0 003:806 JLINK_ReadReg(R15 (PC))  returns 0x000006F8 (0000ms, 0534ms total)
T14E0 003:806 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0534ms total)
T14E0 003:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0534ms total)
T14E0 003:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0536ms total)
T14E0 003:808 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0536ms total)
T14E0 003:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R0)  returns 0x00008070 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R1)  returns 0x00008170 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R2)  returns 0x00008170 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R3)  returns 0x00008170 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R4)  returns 0x00001470 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R5)  returns 0x00008010 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0537ms total)
T14E0 003:810 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(R10)  returns 0x00001470 (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(R11)  returns 0x00001470 (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(R15 (PC))  returns 0x000006F8 (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0538ms total)
T14E0 003:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0539ms total)
T10F0 003:813 JLINK_ReadMem (0x00008368, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008340) -- Updating DA cache (64 bytes @ 0x00008340) -- Read from DA cache (1 bytes @ 0x00008368) -- Data:  70  returns 0x00 (0003ms, 0542ms total)
T10F0 003:816 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (2 bytes @ 0x00000000) -- Data:  70 83  returns 0x00 (0002ms, 0544ms total)
T10F0 003:818 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  70 83 00 00  returns 0x00 (0000ms, 0544ms total)
T10F0 003:830 JLINK_ReadMem (0x000006F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating DA cache (128 bytes @ 0x000006C0) -- Read from DA cache (60 bytes @ 0x000006F8) -- Data:  08 B5 00 25 FF F7 AF FD A9 A0 FF F7 47 FE B2 A0 ...  returns 0x00 (0003ms, 0547ms total)
T14E0 029:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0551ms total)
T14E0 029:954 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:056 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:158 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:259 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:361 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 030:461 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:563 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:664 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:766 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:868 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 030:970 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 031:072 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 031:172 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 031:274 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 031:375 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 031:477 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 031:578 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 031:680 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 031:782 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 031:882 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 031:985 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:086 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:188 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 032:292 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:394 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:495 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:597 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:699 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:800 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 032:902 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:003 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:105 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:206 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:308 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:410 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:511 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:613 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:714 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:816 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 033:917 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 034:020 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 034:121 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 034:223 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 034:325 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 034:425 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 034:527 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 034:627 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 034:730 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 034:831 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 034:933 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 035:038 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 035:141 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:243 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:344 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:446 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:547 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:649 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:750 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:852 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 035:953 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 036:056 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 036:158 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 036:258 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 036:360 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 036:461 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 036:563 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 036:665 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 036:767 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 036:869 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 036:969 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 037:072 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:173 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:275 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:376 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:478 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:579 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:681 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:783 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 037:883 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 037:985 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:086 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:188 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:289 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:391 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:493 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 038:593 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:695 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:796 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:898 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 038:999 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 039:103 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 039:204 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 039:306 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 039:411 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 039:514 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 039:616 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 039:716 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 039:819 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 039:920 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 040:022 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 040:124 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 040:226 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 040:327 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 040:428 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 040:530 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 040:630 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 040:732 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 040:833 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 040:935 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:036 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:139 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:241 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:343 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 041:451 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:553 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:655 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:756 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:858 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 041:959 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 042:061 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 042:164 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 042:278 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 042:390 JLINK_IsHalted()  returns FALSE (0007ms, 0558ms total)
T14E0 042:497 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 042:598 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 042:700 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 042:801 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 042:903 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:010 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 043:117 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:218 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:320 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:421 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:523 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:624 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:726 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 043:827 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 043:928 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 044:030 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 044:131 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 044:234 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 044:335 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 044:437 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 044:539 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 044:644 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 044:746 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 044:847 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 044:950 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 045:051 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 045:153 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 045:254 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 045:357 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 045:458 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 045:560 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 045:661 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 045:764 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 045:867 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 045:968 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 046:073 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 046:176 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 046:279 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 046:391 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 046:494 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 046:595 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 046:699 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 046:800 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 046:903 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 047:004 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 047:106 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 047:207 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 047:315 JLINK_IsHalted()  returns FALSE (0008ms, 0559ms total)
T14E0 047:423 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 047:525 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 047:627 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 047:730 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 047:831 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 047:935 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 048:040 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 048:142 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 048:244 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 048:347 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 048:450 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 048:551 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 048:653 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 048:754 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 048:858 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 048:959 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 049:060 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 049:161 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 049:262 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 049:365 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 049:466 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 049:568 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 049:669 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 049:771 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 049:875 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 049:976 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 050:077 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 050:180 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 050:282 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 050:386 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 050:488 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 050:589 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 050:691 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 050:792 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 050:893 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 050:997 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 051:098 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 051:200 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 051:301 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 051:404 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 051:505 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 051:607 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 051:708 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 051:810 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 051:911 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 052:013 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 052:115 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 052:216 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 052:319 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 052:421 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 052:526 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 052:631 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 052:734 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 052:835 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 052:936 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 053:037 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 053:139 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 053:242 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 053:343 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 053:446 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 053:547 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 053:649 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 053:750 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 053:851 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 053:952 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 054:055 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 054:157 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 054:258 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 054:360 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 054:463 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 054:566 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 054:667 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 054:769 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 054:870 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 054:972 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 055:074 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 055:175 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 055:277 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 055:378 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 055:485 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 055:587 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 055:689 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 055:791 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 055:893 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 055:997 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 056:100 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 056:202 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 056:305 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 056:409 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 056:511 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 056:613 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 056:714 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 056:816 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 056:917 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 057:019 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 057:120 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 057:222 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 057:325 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 057:426 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 057:529 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 057:630 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 057:732 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 057:833 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 057:939 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 058:043 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 058:144 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 058:245 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 058:347 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 058:450 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 058:554 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 058:659 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 058:760 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 058:863 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 058:964 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 059:066 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 059:168 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 059:269 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 059:370 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 059:472 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 059:575 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 059:676 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 059:778 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 059:879 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 059:983 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 060:084 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 060:185 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 060:286 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 060:388 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 060:490 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 060:592 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 060:694 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 060:795 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 060:896 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 060:998 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 061:100 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 061:202 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 061:303 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 061:405 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 061:506 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 061:609 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 061:710 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 061:812 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 061:913 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:015 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:117 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:218 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:320 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:421 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 062:522 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 062:624 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:726 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:827 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 062:929 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:031 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:132 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:234 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:335 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 063:436 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:537 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:639 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:741 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:842 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 063:944 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:045 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 064:146 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:247 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:349 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:451 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:552 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 064:655 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:757 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:860 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 064:961 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:063 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:164 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:266 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:368 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:469 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:571 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 065:673 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 065:774 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:875 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 065:977 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:078 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:180 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:282 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:383 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 066:484 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:585 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:687 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:788 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:890 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 066:992 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 067:093 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 067:195 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 067:296 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 067:397 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 067:498 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 067:600 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 067:702 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 067:804 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 067:906 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 068:007 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 068:109 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 068:210 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 068:311 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 068:412 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 068:514 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 068:616 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 068:718 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 068:820 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 068:921 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 069:022 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 069:123 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 069:225 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 069:327 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 069:428 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 069:530 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 069:631 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 069:733 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 069:834 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 069:936 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:037 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:139 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:241 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:342 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:444 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:545 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:647 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 070:749 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 070:851 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 070:953 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:055 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:157 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:258 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 071:359 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:460 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:562 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:663 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 071:766 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:868 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 071:969 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 072:070 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:171 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:273 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:374 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:476 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:577 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:679 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 072:782 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:883 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 072:985 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 073:087 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 073:189 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 073:290 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 073:392 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 073:494 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 073:595 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 073:696 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 073:798 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 073:899 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 074:000 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 074:102 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 074:203 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 074:305 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 074:406 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 074:507 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 074:609 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 074:710 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 074:814 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 074:920 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:022 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:124 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 075:230 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:331 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:433 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:535 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:637 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:741 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 075:845 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 075:947 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:048 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 076:151 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:252 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:354 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:455 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:557 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 076:659 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:760 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:862 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 076:963 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:065 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:166 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:268 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:369 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:471 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 077:572 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:673 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:775 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 077:879 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 077:981 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 078:082 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 078:184 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 078:286 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 078:387 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 078:488 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 078:589 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 078:692 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 078:796 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 078:898 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 078:999 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 079:101 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 079:202 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 079:304 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 079:406 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 079:507 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 079:609 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 079:710 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 079:812 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 079:914 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:017 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 080:120 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:222 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:324 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:425 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:527 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:628 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:730 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 080:831 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 080:934 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:036 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 081:137 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 081:238 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:339 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:441 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:542 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:644 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:745 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:847 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 081:950 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 082:051 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 082:152 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 082:253 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 082:355 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 082:456 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 082:558 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 082:660 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 082:761 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 082:862 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 082:964 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 083:066 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 083:168 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 083:270 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 083:371 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 083:473 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 083:574 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 083:675 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 083:777 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 083:878 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 083:981 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 084:082 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 084:184 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 084:286 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 084:387 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 084:488 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 084:589 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 084:691 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 084:796 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 084:900 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 085:002 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 085:105 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 085:210 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 085:313 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 085:418 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 085:521 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 085:622 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 085:724 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 085:825 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 085:926 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:028 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:130 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:232 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:333 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:435 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:536 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:638 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 086:739 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:840 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 086:943 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 087:045 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 087:159 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 087:304 JLINK_IsHalted()  returns FALSE (0018ms, 0569ms total)
T14E0 087:424 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 087:526 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 087:627 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 087:732 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 087:834 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 087:937 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 088:037 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 088:140 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 088:241 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 088:342 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 088:444 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 088:545 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 088:647 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 088:748 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 088:854 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 088:955 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 089:057 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 089:160 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 089:261 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 089:363 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 089:465 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 089:567 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 089:668 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 089:770 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 089:871 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 089:973 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 090:074 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 090:176 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 090:278 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 090:380 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 090:483 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 090:587 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 090:690 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 090:792 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 090:894 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 090:995 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 091:097 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 091:200 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 091:301 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 091:403 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 091:504 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 091:608 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 091:709 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 091:811 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 091:911 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 092:016 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 092:117 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 092:220 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 092:324 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 092:429 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 092:532 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 092:635 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 092:738 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 092:840 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 092:942 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:043 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:145 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:246 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:348 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:450 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:551 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:653 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:754 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:856 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 093:957 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:059 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:161 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:264 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:366 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:467 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:569 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:670 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:772 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 094:872 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 094:974 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 095:076 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 095:177 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 095:279 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 095:384 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 095:487 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 095:588 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 095:690 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 095:791 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 095:893 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 095:994 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 096:095 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 096:197 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 096:299 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 096:401 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 096:503 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 096:605 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 096:706 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 096:809 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 096:910 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:011 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:113 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 097:216 JLINK_IsHalted()  returns FALSE (0007ms, 0558ms total)
T14E0 097:324 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:425 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:527 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:628 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:730 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:831 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 097:933 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:035 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:136 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:238 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 098:340 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:442 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:543 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:645 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:746 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:848 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 098:959 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 099:065 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 099:167 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:269 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:370 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:472 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:574 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:675 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:777 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:879 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 099:982 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 100:082 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:184 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:286 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:388 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:490 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:591 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:693 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:794 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 100:896 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 100:997 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 101:103 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 101:206 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 101:308 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 101:410 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 101:511 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 101:613 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 101:722 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 101:825 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 101:928 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 102:032 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 102:134 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 102:236 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 102:336 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 102:439 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 102:541 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 102:643 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 102:744 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 102:847 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 102:949 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 103:050 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 103:152 JLINK_IsHalted()  returns FALSE (0009ms, 0560ms total)
T14E0 103:281 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 103:386 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 103:489 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 103:590 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 103:692 JLINK_IsHalted()  returns FALSE (0003ms, 0554ms total)
T14E0 103:795 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 103:897 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 103:997 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 104:099 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 104:201 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 104:302 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 104:404 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 104:507 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 104:609 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 104:711 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 104:838 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 104:944 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 105:044 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 105:146 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 105:247 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 105:349 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 105:451 JLINK_IsHalted()  returns FALSE (0008ms, 0559ms total)
T14E0 105:563 JLINK_IsHalted()  returns FALSE (0009ms, 0560ms total)
T14E0 105:672 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 105:774 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 105:875 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 105:980 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 106:082 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 106:201 JLINK_IsHalted()  returns FALSE (0018ms, 0569ms total)
T14E0 106:320 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 106:420 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 106:522 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 106:623 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 106:725 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 106:827 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 106:928 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 107:030 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 107:131 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 107:233 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 107:348 JLINK_IsHalted()  returns FALSE (0008ms, 0559ms total)
T14E0 107:463 JLINK_IsHalted()  returns FALSE (0005ms, 0556ms total)
T14E0 107:572 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 107:674 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 107:776 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 107:876 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 107:978 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 108:079 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 108:181 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 108:283 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 108:384 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 108:486 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 108:586 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 108:689 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 108:791 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 108:893 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 108:994 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:096 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:198 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:299 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:401 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 109:503 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:606 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:707 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:809 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 109:911 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 110:012 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 110:114 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 110:214 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 110:316 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 110:420 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 110:523 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 110:624 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 110:727 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 110:828 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 110:930 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 111:032 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 111:134 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 111:254 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 111:361 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 111:462 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 111:567 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 111:683 JLINK_IsHalted()  returns FALSE (0006ms, 0557ms total)
T14E0 111:789 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 111:891 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 111:993 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 112:094 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 112:196 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 112:296 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 112:398 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 112:499 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 112:601 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 112:702 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 112:805 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 112:907 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 113:008 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 113:110 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T14E0 113:210 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 113:312 JLINK_IsHalted()  returns FALSE (0004ms, 0555ms total)
T14E0 113:416 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 113:518 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 113:619 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 113:721 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T14E0 113:824 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 113:925 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T14E0 114:038 JLINK_IsHalted()  returns FALSE (0009ms, 0561ms total)
T14E0 114:148 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 114:249 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 114:351 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 114:456 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 114:559 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 114:661 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 114:762 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 114:865 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 114:965 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 115:067 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 115:167 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 115:269 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 115:370 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 115:472 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 115:574 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 115:674 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 115:776 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 115:878 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 115:981 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 116:082 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 116:184 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 116:286 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 116:387 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 116:489 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 116:589 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 116:691 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 116:792 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 116:895 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 116:996 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 117:098 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 117:200 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 117:301 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 117:403 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 117:508 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 117:611 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 117:712 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 117:814 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 117:916 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 118:018 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 118:119 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 118:231 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 118:332 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 118:434 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 118:537 JLINK_IsHalted()  returns FALSE (0003ms, 0555ms total)
T14E0 118:641 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 118:743 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 118:844 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 118:947 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:048 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:150 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:251 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:353 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:454 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:556 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:658 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:759 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:861 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 119:962 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:065 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:166 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:268 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:369 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:471 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:573 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 120:673 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:779 JLINK_IsHalted()  returns FALSE (0018ms, 0570ms total)
T14E0 120:898 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 120:999 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 121:101 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 121:208 JLINK_IsHalted()  returns FALSE (0008ms, 0560ms total)
T14E0 121:321 JLINK_IsHalted()  returns FALSE (0005ms, 0557ms total)
T14E0 121:426 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 121:528 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 121:631 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 121:734 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 121:835 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 121:937 JLINK_IsHalted()  returns FALSE (0004ms, 0556ms total)
T14E0 122:041 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 122:143 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 122:244 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 122:346 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 122:448 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 122:548 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 122:650 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 122:751 JLINK_IsHalted()  returns FALSE (0004ms, 0556ms total)
T14E0 122:858 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 122:959 JLINK_IsHalted()  returns FALSE (0003ms, 0555ms total)
T14E0 123:063 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:164 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:266 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:368 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 123:468 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:570 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:671 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:773 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:874 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 123:976 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 124:078 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 124:179 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 124:281 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 124:382 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 124:484 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 124:585 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 124:687 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 124:788 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 124:890 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 124:992 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:093 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:195 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:296 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:398 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:499 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:601 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:702 JLINK_IsHalted()  returns FALSE (0004ms, 0556ms total)
T14E0 125:807 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 125:909 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 126:009 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 126:112 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 126:213 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 126:315 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 126:417 JLINK_IsHalted()  returns FALSE (0007ms, 0559ms total)
T14E0 126:525 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 126:626 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 126:734 JLINK_IsHalted()  returns FALSE (0010ms, 0562ms total)
T14E0 126:845 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 126:947 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 127:048 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 127:151 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 127:254 JLINK_IsHalted()  returns FALSE (0008ms, 0560ms total)
T14E0 127:391 JLINK_IsHalted()  returns FALSE (0022ms, 0574ms total)
T14E0 127:514 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 127:616 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 127:717 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 127:819 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 127:920 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:022 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:123 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 128:226 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:327 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 128:428 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:530 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:631 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:733 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:834 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 128:936 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 129:037 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 129:139 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 129:242 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 129:343 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 129:445 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 129:549 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 129:652 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 129:753 JLINK_IsHalted()  returns FALSE (0004ms, 0556ms total)
T14E0 129:858 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 129:959 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:061 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:162 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:264 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:366 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:467 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:569 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:670 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:772 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 130:873 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 130:974 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 131:076 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 131:179 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 131:282 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 131:383 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 131:486 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 131:587 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 131:689 JLINK_IsHalted()  returns FALSE (0003ms, 0555ms total)
T14E0 131:792 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 131:894 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 131:995 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 132:096 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 132:198 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 132:299 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 132:401 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 132:502 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 132:604 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 132:705 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 132:806 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 132:908 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 133:009 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 133:111 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 133:212 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 133:315 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 133:416 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 133:517 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 133:619 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 133:720 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 133:822 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 133:923 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 134:025 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 134:126 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 134:229 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 134:331 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 134:432 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 134:534 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 134:635 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 134:737 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 134:838 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 134:940 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 135:041 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 135:142 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 135:244 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 135:345 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 135:447 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 135:548 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 135:650 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 135:751 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 135:852 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 135:953 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 136:055 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 136:157 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 136:258 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 136:361 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 136:462 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 136:564 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 136:666 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 136:767 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 136:869 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 136:969 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 137:072 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 137:173 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 137:276 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 137:378 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 137:480 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 137:581 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T14E0 137:682 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 137:784 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 137:885 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 137:987 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 138:088 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 138:190 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 138:291 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 138:393 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T14E0 138:495 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 138:597 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 138:699 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T14E0 138:800 JLINK_Halt()  returns 0x00 (0005ms, 0557ms total)
T14E0 138:805 JLINK_IsHalted()  returns TRUE (0000ms, 0557ms total)
T14E0 138:805 JLINK_IsHalted()  returns TRUE (0000ms, 0557ms total)
T14E0 138:805 JLINK_IsHalted()  returns TRUE (0000ms, 0557ms total)
T14E0 138:805 JLINK_ReadReg(R15 (PC))  returns 0x000003CC (0000ms, 0557ms total)
T14E0 138:805 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0557ms total)
T14E0 138:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0559ms total)
T14E0 138:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0560ms total)
T14E0 138:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0561ms total)
T14E0 138:809 JLINK_ReadReg(R0)  returns 0x00000060 (0000ms, 0561ms total)
T14E0 138:809 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0561ms total)
T14E0 138:809 JLINK_ReadReg(R2)  returns 0x50001000 (0000ms, 0561ms total)
T14E0 138:809 JLINK_ReadReg(R3)  returns 0x00000A9C (0000ms, 0561ms total)
T14E0 138:809 JLINK_ReadReg(R4)  returns 0x00008368 (0000ms, 0561ms total)
T14E0 138:809 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R10)  returns 0x00001470 (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R11)  returns 0x00001470 (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R13 (SP))  returns 0x00008368 (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R14)  returns 0x00000731 (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(R15 (PC))  returns 0x000003CC (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0562ms total)
T14E0 138:810 JLINK_ReadReg(MSP)  returns 0x00008368 (0001ms, 0563ms total)
T14E0 138:811 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0563ms total)
T14E0 138:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0563ms total)
T10F0 138:812 JLINK_ReadMem (0x0000836C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008340) -- Updating DA cache (64 bytes @ 0x00008340) -- Read from DA cache (4 bytes @ 0x0000836C) -- Data:  37 01 00 00  returns 0x00 (0003ms, 0566ms total)
T10F0 138:824 JLINK_ReadMem (0x00008368, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x00008368) -- Data:  0A  returns 0x00 (0000ms, 0566ms total)
T10F0 138:826 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  70 83 00 00  returns 0x00 (0001ms, 0567ms total)
T10F0 138:830 JLINK_ReadMem (0x000003CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000003C0) -- Updating DA cache (128 bytes @ 0x000003C0) -- Read from DA cache (60 bytes @ 0x000003CC) -- Data:  C0 07 C0 0F FA D0 1D 48 00 88 C0 B2 70 47 10 B5 ...  returns 0x00 (0004ms, 0571ms total)
T10F0 138:888 JLINK_ReadMem (0x000003C8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003C8) -- Data:  1F 48 80 8A C0 07 C0 0F FA D0 1D 48 00 88 C0 B2 ...  returns 0x00 (0000ms, 0571ms total)
T10F0 139:558 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0055ms, 0626ms total)
T10F0 140:339 JLINK_Close() (0000ms, 0626ms total)
