
T1278 000:378 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0376ms total)
T1278 000:378 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0376ms total)
T1278 000:378 Logging started @ 2015-11-17 17:06 (0000ms, 0376ms total)
T1278 000:378 JLINK_SetWarnOutHandler(...) (0000ms, 0376ms total)
T1278 000:378 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0137ms, 0376ms total)
T1278 000:515 JLINK_SetErrorOutHandler(...) (0000ms, 0513ms total)
T1278 000:515 JLINK_ExecCommand("Device = Cortex-M0", ...)  returns 0x00 (0000ms, 0513ms total)
T1278 000:515 JLINK_ExecCommand("ProjectFile = "E:\HGroup\Work\Ref\dialog\dialog\DA14580_SDK_3.0.4.0\dk_apps\keil_projects\proximity\reporter_fh\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0513ms total)
T1278 000:515 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0513ms total)
T1278 000:515 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0513ms total)
T1278 000:515 JLINK_SetSpeed(2000) (0002ms, 0513ms total)
T1278 000:519 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0515ms total)
T1278 000:520 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0515ms total)
T1278 000:523 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T1278 000:524 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0515ms total)
T1278 000:524 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T1278 000:524 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T1278 000:524 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0515ms total)
T1278 000:524 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0045ms, 0515ms total)
T1278 000:569 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T1278 000:569 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0560ms total)
T1278 000:572 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1278 000:573 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1278 000:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0565ms total)
T1278 000:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T1278 000:575 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0063ms, 0566ms total)
T1278 000:638 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0629ms total)
T1278 000:638 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0629ms total)
T1278 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1278 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1278 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T1278 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T1278 000:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T1278 000:641 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1278 000:642 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0001ms, 0633ms total)
T1278 000:643 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0634ms total)
T1278 000:644 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0635ms total)
T1278 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0636ms total)
T1278 000:646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0637ms total)
T1278 000:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T1278 000:646 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0637ms total)
T1278 000:646 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0637ms total)
T1278 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0637ms total)
T1278 000:648 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0639ms total)
T1278 000:648 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0639ms total)
T1278 001:139 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 0639ms total)
T1278 001:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T1278 001:324 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0064ms, 0642ms total)
T1278 001:388 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R13)  returns 0x200097E0 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0706ms total)
T1278 001:388 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0706ms total)
T1278 001:390 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0706ms total)
T1278 001:395 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0708ms total)
T1278 001:399 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0710ms total)
T1278 001:520 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 AD 04 00 20 B5 04 00 20 CD 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0004ms, 0711ms total)
T1278 001:524 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 21 06 00 20 3D 10 00 20 B9 36 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0006ms, 0715ms total)
T1278 001:530 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0003ms, 0721ms total)
T1278 001:533 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0724ms total)
T1278 001:536 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 05 F0 B2 FA 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0048ms, 0727ms total)
T1278 001:585 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  C8 90 00 20 A9 06 00 00 CF F9 FF FF 00 00 F2 42 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0048ms, 0775ms total)
T1278 001:634 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  00 28 08 D0 06 22 7A 49 30 46 03 F0 45 FB 06 20 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0048ms, 0823ms total)
T1278 001:683 JLINK_WriteMem(0x20003440, 0x1000 Bytes, ...) -- Data:  00 2A 01 D0 38 46 90 47 38 46 02 F0 FB FC 21 68 ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0048ms, 0871ms total)
T1278 001:732 JLINK_WriteMem(0x20004440, 0x1000 Bytes, ...) -- Data:  CA FD 10 BD 17 48 10 B5 32 21 40 1E 01 F0 9E FB ... -- CPU_WriteMem(4096 bytes @ 0x20004440)  returns 0x1000 (0048ms, 0919ms total)
T1278 001:781 JLINK_WriteMem(0x20005440, 0x1000 Bytes, ...) -- Data:  38 4E 30 78 13 28 10 D0 40 22 68 46 71 68 FC F7 ... -- CPU_WriteMem(4096 bytes @ 0x20005440)  returns 0x1000 (0048ms, 0967ms total)
T1278 001:830 JLINK_WriteMem(0x20006440, 0x0304 Bytes, ...) -- Data:  20 64 00 20 01 00 00 00 28 64 00 20 01 00 00 00 ... -- CPU_WriteMem(772 bytes @ 0x20006440)  returns 0x304 (0010ms, 1015ms total)
T1278 001:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1025ms total)
T1278 001:903 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20006440) -- CPU_WriteMem(4 bytes @ 0x20006440) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0065ms, 1025ms total)
T1278 001:968 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R13)  returns 0x200097E0 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(MSP)  returns 0x200097E0 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1090ms total)
T1278 001:968 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1090ms total)
T1278 001:970 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 1090ms total)
T1278 001:975 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 1092ms total)
T1278 001:976 JLINK_WriteReg(R13, 0x20009800)  returns 0x00 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R13)  returns 0x20009800 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1093ms total)
T1278 001:979 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1093ms total)
T1278 001:980 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  AD 04 00 20  returns 0x00 (0001ms, 1093ms total)
T1278 001:981 JLINK_WriteReg(R15, 0x200004AC)  returns 0x00 (0000ms, 1094ms total)
T1278 002:052 JLINK_ReadMem (0x200004AC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004AC) -- Data:  15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 1094ms total)
T1278 002:057 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R13)  returns 0x20009800 (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(R15)  returns 0x200004AC (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1096ms total)
T1278 002:057 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1096ms total)
T1278 014:546 JLINK_ReadMem (0x20003D38, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20003D38) -- Data:  80 22 18 0A 88 42 79 D1 F1 88 20 88 25 46 8B 1C ...  returns 0x00 (0003ms, 1096ms total)
T1278 017:798 JLINK_ReadMem (0x200066D0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D0) -- Data:  0A  returns 0x00 (0003ms, 1099ms total)
T1278 017:801 JLINK_ReadMem (0x200066D1, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D1) -- Data:  00  returns 0x00 (0001ms, 1102ms total)
T1278 017:802 JLINK_ReadMem (0x200066D2, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D2) -- Data:  00  returns 0x00 (0001ms, 1103ms total)
T1278 017:803 JLINK_ReadMem (0x200066D3, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D3) -- Data:  34  returns 0x00 (0001ms, 1104ms total)
T1278 017:804 JLINK_ReadMem (0x200066D4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D4) -- Data:  CC  returns 0x00 (0001ms, 1105ms total)
T1278 017:805 JLINK_ReadMem (0x200066D5, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D5) -- Data:  54  returns 0x00 (0001ms, 1106ms total)
T1278 017:806 JLINK_ReadMem (0x200066D6, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D6) -- Data:  B9  returns 0x00 (0001ms, 1107ms total)
T1278 017:807 JLINK_ReadMem (0x200066D7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D7) -- Data:  F9  returns 0x00 (0001ms, 1108ms total)
T1278 017:808 JLINK_ReadMem (0x200066D8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D8) -- Data:  56  returns 0x00 (0001ms, 1109ms total)
T1278 017:809 JLINK_ReadMem (0x200066D9, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066D9) -- Data:  C6  returns 0x00 (0001ms, 1110ms total)
T1278 017:810 JLINK_ReadMem (0x200066DA, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066DA) -- Data:  91  returns 0x00 (0001ms, 1111ms total)
T1278 017:811 JLINK_ReadMem (0x200066DB, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066DB) -- Data:  21  returns 0x00 (0001ms, 1112ms total)
T1278 017:812 JLINK_ReadMem (0x200066DC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066DC) -- Data:  40  returns 0x00 (0001ms, 1113ms total)
T1278 017:813 JLINK_ReadMem (0x200066DD, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066DD) -- Data:  A6  returns 0x00 (0001ms, 1114ms total)
T1278 017:814 JLINK_ReadMem (0x200066DE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066DE) -- Data:  41  returns 0x00 (0001ms, 1115ms total)
T1278 017:815 JLINK_ReadMem (0x200066DF, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066DF) -- Data:  A8  returns 0x00 (0001ms, 1116ms total)
T1278 017:816 JLINK_ReadMem (0x200066E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066E0) -- Data:  CA  returns 0x00 (0001ms, 1117ms total)
T1278 017:817 JLINK_ReadMem (0x200066E1, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066E1) -- Data:  82  returns 0x00 (0001ms, 1118ms total)
T1278 017:818 JLINK_ReadMem (0x200066E2, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200066E2) -- Data:  80  returns 0x00 (0001ms, 1119ms total)
T1278 027:570 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1120ms total)
